void Add(int u, int v, ll w) {
	G[u].push_back({ w, v });
	G[v].push_back({ w, u });
}
int ID(int x, int y) {
	return (x - 2) * (n - 1) + y - 1;
}
void Add_Row(int x, int y, ll w) {
	if (x == n)
		return;
	if (y == n)
		Add(ID(x + 1, y), T, w);
	else if (y == 1)
		Add(S, ID(x + 1, y + 1), w);
	else
		Add(ID(x + 1, y), ID(x + 1, y + 1), w);
}
void Add_Col(int x, int y, ll w) {
	if (y == 1)
		return;
	if (x == 1)
		Add(S, ID(x + 1, y), w);
	else if (x == n)
		Add(ID(x, y), T, w);
	else
		Add(ID(x, y), ID(x + 1, y), w);
}