bool vis[N];
int prime[N], n;
ll ans;
void ou() {
	for (int i = 2; i <= n; i++) {
		if (!vis[i]) prime[++prime[0]] = i, ans += i;
		for (int j = 1; j <= prime[0] && i * prime[j] <= n; j++) {
			vis[i * prime[j]] = 1;
			ans += prime[j];
			if (i % prime[j] == 0) break;
		}
	}
}

int main()
{
	cin >> n;
	for (int i = 2; i <= n; i++) {
		if (!vis[i]) prime[++prime[0]] = i, ans += i;
		for (int j = 1; j <= prime[0] && i * prime[j] <= n; j++) {
			vis[i * prime[j]] = 1;
			ans += prime[j];
			if (i % prime[j] == 0) break;
		}
	}
	printf("%lld\n", ans);
	return 0;
}